CREATE TABLE APK_INFO (
  ID INT NOT NULL AUTO_INCREMENT,
  APK_FILE_NAME VARCHAR(80) NOT NULL,
  SHA_ANDRO_MNFT_XML VARCHAR(30) NOT NULL,
  SHA_RES_ARSC VARCHAR(30) NOT NULL,
  SHA_CLS_DEX VARCHAR(30) NOT NULL,
  MNFT_ENTRY_SIZE INT NOT NULL,
  VERSION_CODE VARCHAR(20),
  PRIMARY KEY (ID));
  
CREATE TABLE APK_VERIFICATION_HISTORY (
  QUERY_IDENTIFIER VARCHAR(50) NOT NULL,
  VERIFICATION_RESULT VARCHAR(10) NOT NULL,
  PRIMARY KEY (QUERY_IDENTIFIER));