insert into apk_info (apk_file_name, sha_andro_mnft_xml, sha_res_arsc, sha_cls_dex, mnft_entry_size, version_code) values ('com.evernote.apk', 'PbJ/4ebQAD3LRu2ruzeA6noTsZg=', 'VPH6THNDJBerQwdg9WIQ0t29Pyo=', 'dZbY9kKEvpalBYoyccAKUnYeTp8=', 3883, '1060113');
insert into apk_info (apk_file_name, sha_andro_mnft_xml, sha_res_arsc, sha_cls_dex, mnft_entry_size, version_code) values ('com.rovio.angrybirds.apk', 'Og8kcIbTh6KgJG3z95Idfh/Tk94=', 'ypmdbezg3o41hdKJTokhdhKr0Wo=', 'YWRz8XleuxKs+YaDKnPJs3jpTrY=', 2789, '4210');
insert into apk_verification_history (query_identifier, verification_result) values ('IMEI3061257020141028flipboard.apk', 'red');
insert into apk_verification_history (query_identifier, verification_result) values ('IMEI2081242020141029angrybird.apk', 'yellow');
insert into apk_verification_history (query_identifier, verification_result) values ('IMEI8051333020141030gmail.apk', 'green');
insert into apk_verification_history (query_identifier, verification_result) values ('IMEI1551776020141031evernote.apk', 'blue');